desapp/MainWindow.xaml

<Window x:Class="desapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desapp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Giriş" Height="1962" Width="3654">
    <!--Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFB1BFD3" Offset="1"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions >
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        
            <StackPanel Margin="0,0,-35,22">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0F2CE6"/>
                        <GradientStop Color="#FF4AC15A" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

            </StackPanel >


        <Border BorderThickness=" 10" BorderBrush="Black" CornerRadius="10" Margin="36,30,10,149" Grid.RowSpan="2">
            <StackPanel  Background="Bisque"   Grid.IsSharedSizeScope="True" RenderTransformOrigin="-2,1"  >
                <TextBlock Text="LogIn" Margin="20 50 20 5" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBox Name="txtboxName" Width="200" Height="30" >
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
                <TextBlock Text="Parol" Margin="20 10 20 5" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBox Name="txtboxPassword" Width="200" Height="30" Margin="0 0 0 30" >
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
            </StackPanel>
        </Border>


        <Button Content="Daxil Ol" Grid.Row="2" Width="150" Height="50" Background="White" FontSize="36" FontWeight="Bold" Click="ButtonBase_OnClick_">
        </Button>
        <<Border Margin="235,78,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" 
BorderBrush="Red" BorderThickness="1" >
            <Grid>
                <Border Name="mask" CornerRadius="7">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="Gray" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <StackPanel Orientation="Horizontal" >
                    <StackPanel.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                    </StackPanel.OpacityMask>
                    <Image Height="16" Width="16" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                    <TextBlock Foreground="Black" Margin="5,0,3,0" Text="00620"/>
                    <TextBlock Foreground="Black" Margin="5,0,3,0" Text="Error sincronización" />
                </StackPanel>
            </Grid>
        </Border>>
    </Grid-->
</Window>
