NewRecord/MainWindow.xaml

<Window x:Class="NewRecord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewRecord"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Path=AllMains }" Margin="-10,98,10,294" Grid.RowSpan="2"/>
        <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="196*"/>
                <RowDefinition Height="71*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name:" FontSize="30" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="128,18,0,0" Height="42" Width="214" Grid.Row="3"></TextBlock>
            <TextBox Text="{Binding Path=Model.Name,UpdateSourceTrigger=PropertyChanged}" Name="nameBox" TextAlignment="Center" RenderTransformOrigin="0.501,0.507" Margin="50,10,45,136" Grid.Row="3" Grid.Column="1">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="Chocolate"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Model.Name}" Value="X">
                                <Setter Property="Foreground" Value="green"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBlock Text="Surname:" FontSize="30" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="127,73,0,0" Grid.Row="3" Width="227" RenderTransformOrigin="0.556,1.036" Height="42">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.009"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBox Text="{Binding Path=Model.Surname,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" RenderTransformOrigin="0.487,0.453" Margin="52,79,43,0" Grid.Column="1" Grid.Row="3" Height="48" VerticalAlignment="Top"/>

            <TextBlock  Text="FatherName:" FontSize="30" VerticalAlignment="Top"  HorizontalAlignment="Left" RenderTransformOrigin="0.314,5.759" Margin="128,139,0,0" Grid.Row="3" Height="47" Width="201"/>
            <TextBox Text="{Binding Path=Model.FatherName}"  TextAlignment="Center" RenderTransformOrigin="0.501,0.507" Margin="52,140,45,10" Grid.Column="1" Grid.Row="3">

            </TextBox>
            <Button Command="{Binding Submit}"  Click="btnSubmitClick" FontSize="20"  Content="Submit" Grid.ColumnSpan="2" Margin="254,0,245,27" Grid.Row="4" RenderTransformOrigin="0.542,0.736"/>

            <TextBlock FontSize="20" Text="{Binding Path=Status}" Margin="232,0,222,-227" Grid.Row="4" Height="62" VerticalAlignment="Bottom" Grid.ColumnSpan="2" RenderTransformOrigin="0.497,0.829">
                
            </TextBlock>

               
                

            
        </Grid>

    </Grid>
</Window>
